[AcuLink]
    # This section is for AcuRite weather stations.

    # The station model, e.g., 'AcuRite 01025' or 'AcuRite 02032C'
    model = AcuRite 5N1

    # The driver to use:
    driver = weewx.drivers.aculink

    out_sensor = "00001"
    in_sensor = "00002"
    extra_sensor1 = "00003"
